# cqrs-avro-plugin

./: .gitignore  pom.xml
src/main/java/br/cqrs/avro/: AvroCQRS.java  GreetingMojo.java
